/* ── SFTP UI – Light Theme (Catppuccin Latte) ────────────────────────────── */
/* Palette:
   base      #eff1f5   surface0  #ccd0da   overlay1  #8c8fa1
   mantle    #e6e9ef   surface1  #bcc0cc   text      #4c4f69
   crust     #dce0e8   surface2  #acb0be   subtext0  #6c6f85
   blue      #1e66f5   lavender  #7287fd   green     #40a02b
   red       #d20f39   yellow    #df8e1d   peach     #fe640b
*/

/* ── Base ──────────────────────────────────────────────────────────────── */
QMainWindow, QDialog, QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: ".AppleSystemUIFont", "Helvetica Neue", Arial;
    font-size: 13px;
}

/* ── Buttons ────────────────────────────────────────────────────────────── */
QPushButton {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 5px 14px;
    min-height: 26px;
}
QPushButton:hover    { background-color: #ccd0da; border-color: #acb0be; }
QPushButton:pressed  { background-color: #bcc0cc; }
QPushButton:focus    { border-color: #1e66f5; outline: none; }
QPushButton:disabled { background-color: #eff1f5; color: #acb0be; border-color: #ccd0da; }

QPushButton#primary {
    background-color: #1e66f5;
    color: #eff1f5;
    border-color: #1e66f5;
    font-weight: 600;
}
QPushButton#primary:hover   { background-color: #7287fd; border-color: #7287fd; }
QPushButton#danger {
    background-color: transparent;
    color: #d20f39;
    border-color: #d20f39;
}
QPushButton#danger:hover { background-color: #d20f3915; }

/* ── Inputs ─────────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QComboBox {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
    selection-background-color: #ccd0da;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus { border-color: #1e66f5; }
QLineEdit[inputError="true"] { border-color: #d20f39; }
QLineEdit:disabled { color: #acb0be; background-color: #eff1f5; }

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #ccd0da;
    border: none;
    border-radius: 3px;
    width: 16px;
}
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    selection-background-color: #ccd0da;
    outline: none;
}

/* ── Labels ─────────────────────────────────────────────────────────────── */
QLabel { color: #4c4f69; }
QLabel#section-header {
    color: #6c6f85;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 4px 4px 2px 4px;
}
QLabel#path-label { color: #8c8fa1; padding: 2px 4px; }
QLabel#error      { color: #d20f39; }

/* ── Tables ─────────────────────────────────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    color: #4c4f69;
    gridline-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    outline: none;
}
QTableView::item              { padding: 4px 8px; }
QTableView::item:selected     { background-color: #e6e9ef; color: #1e66f5; }
QTableView::item:hover        { background-color: #f2f4f8; }

QHeaderView::section {
    background-color: #eff1f5;
    color: #6c6f85;
    border: none;
    border-bottom: 1px solid #ccd0da;
    padding: 5px 8px;
    font-weight: 600;
    font-size: 12px;
}

/* ── Trees ───────────────────────────────────────────────────────────────── */
QTreeWidget {
    background-color: #ffffff;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    outline: none;
}
QTreeWidget::item              { padding: 3px 6px; }
QTreeWidget::item:selected     { background-color: #e6e9ef; color: #1e66f5; }
QTreeWidget::item:hover        { background-color: #f2f4f8; }

/* ── Progress bar ────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #ccd0da;
    border: none;
    border-radius: 4px;
    max-height: 6px;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #1e66f5;
    border-radius: 4px;
}

/* ── Status bar ──────────────────────────────────────────────────────────── */
QStatusBar {
    background-color: #e6e9ef;
    color: #6c6f85;
    border-top: 1px solid #ccd0da;
    font-size: 12px;
}

/* ── Splitter ────────────────────────────────────────────────────────────── */
QSplitter::handle { background-color: #ccd0da; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ── Scrollbars ──────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #bcc0cc;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background-color: #acb0be; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #bcc0cc;
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background-color: #acb0be; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Dialogs ─────────────────────────────────────────────────────────────── */
QDialog {
    background-color: #eff1f5;
    border: 1px solid #ccd0da;
    border-radius: 12px;
}
QDialogButtonBox QPushButton { min-width: 80px; }
QMessageBox QPushButton { min-width: 80px; }

/* ── Tooltips ────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Context menus ───────────────────────────────────────────────────────── */
QMenu {
    background-color: #eff1f5;
    border: 1px solid #bcc0cc;
    padding: 4px 0;
}
QMenu::item {
    color: #4c4f69;
    padding: 7px 28px 7px 14px;
    font-size: 13px;
}
QMenu::item:selected {
    background-color: #e6e9ef;
    color: #1e66f5;
}
QMenu::item:disabled { color: #acb0be; }
QMenu::separator {
    height: 1px;
    background-color: #ccd0da;
    margin: 3px 0;
}

/* ── Transfer panel ──────────────────────────────────────────────────────── */
QWidget#transfer-active {
    background-color: #e6e9ef;
    border-top: 1px solid #ccd0da;
}

/* ── Empty state overlay (no connection) ────────────────────────────────── */
QWidget#empty-state-overlay {
    background-color: #ffffff;
}
QLabel#empty-state-icon  { color: #ccd0da; }
QLabel#empty-state-title { color: #8c8fa1; }
QLabel#empty-state-hint  { color: #acb0be; }

/* ── Hidden-files toggle (.*) ────────────────────────────────────────────── */
QPushButton#hidden-toggle {
    background-color: transparent;
    color: #8c8fa1;
    border: 1px solid #bcc0cc;
    border-radius: 4px;
    padding: 1px 5px;
    min-height: 20px;
    max-height: 24px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton#hidden-toggle:hover   { color: #6c6f85; border-color: #acb0be; }
QPushButton#hidden-toggle:focus   { outline: none; border-color: #acb0be; }
QPushButton#hidden-toggle:checked {
    background-color: #e6e9ef;
    border-color: #1e66f5;
    color: #1e66f5;
}
QPushButton#hidden-toggle:checked:hover { background-color: #ccd0da; }
QPushButton#hidden-toggle:checked:focus { border-color: #1e66f5; }

/* ── Breadcrumb navigation buttons ──────────────────────────────────────── */
QPushButton#breadcrumb-btn {
    background-color: transparent;
    border: none;
    color: #8c8fa1;
    padding: 1px 4px;
    min-height: 18px;
    font-size: 12px;
}
QPushButton#breadcrumb-btn:hover {
    color: #4c4f69;
    background-color: #e6e9ef;
    border-radius: 4px;
}

/* ── Inline path editor (Cmd+G) ──────────────────────────────────────────── */
QLineEdit#path-editor {
    background-color: #ffffff;
    border: 1px solid #1e66f5;
    border-radius: 6px;
    padding: 3px 8px;
    min-height: 22px;
    font-family: "SF Mono", "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

/* ── Remote panel filter bar ────────────────────────────────────────────── */
QLineEdit#filter-edit {
    background-color: #ffffff;
    border: 1px solid #ccd0da;
    border-radius: 5px;
    padding: 2px 8px;
    min-height: 22px;
    max-height: 26px;
    font-size: 12px;
    color: #6c6f85;
}
QLineEdit#filter-edit:focus {
    border-color: #1e66f5;
    color: #4c4f69;
}
QLineEdit#filter-edit:hover { border-color: #acb0be; }

/* ── Transfer queue toggle button ───────────────────────────────────────── */
QPushButton#queue-toggle {
    background-color: transparent;
    border: none;
    color: #8c8fa1;
    text-align: left;
    padding: 4px 12px;
    font-size: 12px;
}
QPushButton#queue-toggle:hover { color: #4c4f69; }

/* ── Pause button (neutral, not danger) ─────────────────────────────────── */
QPushButton#pause-btn {
    background-color: transparent;
    color: #df8e1d;
    border: 1px solid #df8e1d;
    border-radius: 6px;
    min-height: 26px;
}
QPushButton#pause-btn:hover { background-color: #df8e1d15; }

/* ── Empty state overlay — make text more visible ───────────────────────── */
QLabel#empty-state-icon  { color: #bcc0cc; font-size: 48px; }
QLabel#empty-state-title { color: #8c8fa1; font-size: 15px; font-weight: 600; }
QLabel#empty-state-hint  { color: #acb0be; font-size: 12px; }

/* ── Toolbar action group button (compact) ──────────────────────────────── */
QWidget#toolbar QPushButton {
    padding: 4px 10px;
    min-height: 26px;
    font-size: 12px;
}
QWidget#toolbar QPushButton#primary {
    padding: 4px 16px;
    font-size: 13px;
    font-weight: 700;
}
QWidget#toolbar QPushButton:disabled { color: #acb0be; }

/* ── SpinBox — hide arrows for a cleaner look ──────────────────────────── */
QSpinBox::up-button, QSpinBox::down-button { width: 0; border: none; }

/* ── Transfer panel HLine separator ─────────────────────────────────────── */
QFrame#transfer-sep {
    background-color: #ccd0da;
    border: none;
}
